spring.rabbitmq.host=34.125.239.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=kzgn

rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtlebr@gmail.com
spring.mail.password=wmbqvvpqqzufwhkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
